VITE_SUPABASE_URL=https://kjbsfxsjmfvbiawjskex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYnNmeHNqbWZ2Ymlhd2pza2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzU4NTcsImV4cCI6MjA1NzM1MTg1N30.eU_7nI8yQDWjZL7DXub3vA8-fjRBoThiFh8OFftY2OA
VITE_DISCOGS_CONSUMER_KEY=xjDbtnIgHKiQeOktDHga
VITE_DISCOGS_CONSUMER_SECRET=XDxuyYudIlFUdVHsIBbtTKmyacVUbRnj